{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Program Files (x86)/SimHub/ShellMacros"
		},
		{
			"path": "../../../../../Program Files (x86)/SimHub/Webhooks"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Windows PowerShell",
		"terminal.integrated.profiles.windows": {
			"Windows PowerShell": {
				"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
			}
		},
		"powershell.powerShellAdditionalExePaths": {
			"Windows PowerShell (x64)": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
		},
		"powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
		"powershell.cwd": "main"
	}
}